

QToolBar{
    background: #263238;
    /*background: rgb(38, 50, 56);*/
    color: #b5b5b5;
    /*spacing: 3px;*/
    /*padding: 8px;*/

}

QStatusBar{
    background: #263238;
}

/* Button */
QToolButton{
    color: #b5b5b5;
    /*font: bold;*/
    font-size: 13px;
    /*border: 2px solid #555;
    border-radius: 6px;*/
    border: 1px solid transparent;
    padding: 3px;

    width: 65px;
    height: 50px;

}

QToolButton:hover{
    background: #616161;
}

QToolButton:checked, QToolButton:pressed{
    background: #262626;


}

QToolButton:disabled {
    color: #545454;
}





QToolTip{
    font: 12px bold;
}


QLabel{
    color: #b5b5b5;
}
/*
QDialog{
   background: #263238;
   color: #fff;
}
*/
QLineEdit{
    border-radius: 6px;
    border: 2px solid #b5b5b5;
    padding: 5px;
    color: #b5b5b5;
    background: #545454
}












/*
QToolBar:horizontal{
    border-bottom: 3px solid;
    border-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0   #2f3036, stop: 0.03 #2f3036,
                                stop: 0.031  #ffff00, stop: 0.195  #ffff00,
                                stop: 0.1951 #2f3036, stop: 0.22 #2f3036,
                                stop: 0.221 #0080ff, stop: 0.63 #0080ff,
                                stop: 0.631  #2f3036, stop: 1      #2f3036);
}

QToolBar:vertical{
    border-right: 3px solid;
    border-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0   #2f3036, stop: 0.03 #2f3036,
                                stop: 0.031  #ffff00, stop: 0.195  #ffff00,
                                stop: 0.1951 #2f3036, stop: 0.22 #2f3036,
                                stop: 0.221 #0080ff, stop: 0.63 #0080ff,
                                stop: 0.631  #2f3036, stop: 1      #2f3036);
}
*/

